{
  "name": "template-hono",
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "auth:generate": "pnpm dlx auth@latest generate",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "format": "prettier --write .",
    "tree": "tree -a -I 'node_modules|drizzle|.git'"
  },
  "dependencies": {
    "@better-auth/cli": "^1.4.21",
    "@better-auth/drizzle-adapter": "^1.5.4",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.5.4",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.12.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.6",
    "prettier": "^3.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
